# FrontEnd

DABw6_EFcore/: DABw6_EFcore.sln
DABw6_EFcore/DABw6_Exercise27/: Blog.cs  DABw6_Exercise27.csproj  MyDBContext.cs  Post.cs  Program.cs
DABw6_EFcore/DABw6_Exercise27/Migrations/: 20230306094141_InitialCreate.Designer.cs  20230306094141_InitialCreate.cs  MyDBContextModelSnapshot.cs
Design_W3_chicken/: Design_W3_chicken.sln
Design_W3_chicken/chickenfix/: Program.cs
FED_Exercise13_14/: FED_Exercise13_14.sln
FED_Exercise13_14/Exercise13_14/: Program.cs
FrontEndLab3og4/: FrontEndLab3og4.sln
FrontEndLab3og4/Exercise1/: Exercise1.csproj  MainWindow.xaml  MainWindow.xaml.cs
FrontEndLab3og4/Exercise2Grid/: App.xaml  App.xaml.cs  Exercise2Grid.csproj  MainWindow.xaml  MainWindow.xaml.cs
Frontend_Lab5/: Frontend_Lab5.sln
Frontend_Lab5/AgentAssignment1/: Agent.cs  App.xaml  App.xaml.cs  MainWindow.xaml
Frontend_Lab5/Exercise2/: Agent.cs  Exercise2.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
ImageExercise/: ImageExercise.sln
ImageExercise/ImageExercise/: App.xaml  App.xaml.cs  ImageExercise.csproj  MainWindow.xaml  MainWindow.xaml.cs
LAB1_HelloGrid/: LAB1_HelloGrid.sln
LAB1_HelloGrid/Exercise1/: MainWindow.xaml  MainWindow.xaml.cs
SOL HelloGrid/SOL HelloGrid/: SOL HelloGrid.sln
ShapesAndForms/: ShapesAndForms.sln
ShapesAndForms/ShapesAndForms/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Vinter22_Eksamen_boardgames/: Vinter22_Eksamen_boardgames.sln
Vinter22_Eksamen_boardgames/Vinter22_Eksamen_boardgames/: App.xaml  App.xaml.cs
drawapp/: package-lock.json  package.json
drawapp/src/: App.css
lab-use-effect/: package-lock.json  package.json
lab-use-effect/public/: index.html
lab-use-effect/src/: App.js
(+20 files in other folders)
